<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8v9-bt-7EW">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-QJ-JTc">
                                <rect key="frame" x="246" y="120" width="404" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-Ia-6VH">
                                        <rect key="frame" x="10" y="10" width="384" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8K4-Ia-6VH" firstAttribute="top" secondItem="bZa-QJ-JTc" secondAttribute="top" constant="10" id="MRJ-aa-Wp9"/>
                                    <constraint firstItem="8K4-Ia-6VH" firstAttribute="leading" secondItem="bZa-QJ-JTc" secondAttribute="leading" constant="10" id="PqU-EN-bs2"/>
                                    <constraint firstAttribute="bottom" secondItem="8K4-Ia-6VH" secondAttribute="bottom" constant="10" id="ifD-GB-WVp"/>
                                    <constraint firstAttribute="trailing" secondItem="8K4-Ia-6VH" secondAttribute="trailing" constant="10" id="nA1-lM-4sI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-sQ-8Zv">
                                <rect key="frame" x="660" y="143" width="182" height="128"/>
                                <state key="normal" image="right-arrow"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUG-Rc-ZWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-X5-zkj">
                                <rect key="frame" x="54" y="143" width="182" height="128"/>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="previousAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcP-jT-E1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZa-QJ-JTc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="4ZJ-xB-Fxk"/>
                            <constraint firstItem="ShX-sQ-8Zv" firstAttribute="leading" secondItem="bZa-QJ-JTc" secondAttribute="trailing" constant="10" id="9OX-hX-4kr"/>
                            <constraint firstItem="4nY-X5-zkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Aql-1q-g4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ShX-sQ-8Zv" secondAttribute="trailing" constant="10" id="IdZ-o3-VBz"/>
                            <constraint firstItem="4nY-X5-zkj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XBY-yC-Szw"/>
                            <constraint firstItem="bZa-QJ-JTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGf-Na-KzC"/>
                            <constraint firstItem="ShX-sQ-8Zv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fuR-CS-Tnk"/>
                            <constraint firstItem="bZa-QJ-JTc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gXf-Ob-NHw"/>
                            <constraint firstItem="bZa-QJ-JTc" firstAttribute="leading" secondItem="4nY-X5-zkj" secondAttribute="trailing" constant="10" id="hYC-8X-eGP"/>
                            <constraint firstItem="bZa-QJ-JTc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="yEq-7z-oWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Dg-BA-GdU">
                        <leftBarButtonItems>
                            <barButtonItem title="Colors" id="lHP-UU-pcX">
                                <connections>
                                    <action selector="chooseColorScheme:" destination="BYZ-38-t0r" id="GJD-IH-htt"/>
                                    <segue destination="6B6-iV-bkr" kind="show" id="W1b-le-PQv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Shuffle" id="3hc-TS-a51">
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" id="UMC-Et-IiS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Order" id="DRN-Ql-ksw">
                                <connections>
                                    <action selector="orderAction:" destination="BYZ-38-t0r" id="dGo-xg-hJa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="4F0-QL-R0N">
                                <connections>
                                    <segue destination="qLY-Xs-IQF" kind="show" id="DHx-cw-xHW"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="f3p-LR-6Jg">
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" id="lxf-Fh-OOP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="PFD-45-aBC">
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" id="1ab-FE-YRm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="bZa-QJ-JTc" id="zM8-O4-ZVj"/>
                        <outlet property="wordLabel" destination="8K4-Ia-6VH" id="Sad-yQ-iHf"/>
                        <segue destination="QvD-6d-c60" kind="show" identifier="AddWordSegue" id="1nf-ee-u2U"/>
                        <segue destination="6B6-iV-bkr" kind="show" identifier="ColorSchemeSegue" id="kjW-Jv-d5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.72321428571422" y="73.913043478260875"/>
        </scene>
        <!--Color Scheme View Controller-->
        <scene sceneID="PTN-fg-Fpu">
            <objects>
                <viewController id="6B6-iV-bkr" customClass="ColorSchemeViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huW-aO-w6w">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-i8-daQ">
                                <rect key="frame" x="224" y="103.5" width="448" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-kb-sbq">
                                <rect key="frame" x="288" y="126" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2df-T5-ycW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hj3-i8-daQ" firstAttribute="height" secondItem="huW-aO-w6w" secondAttribute="height" multiplier="0.5" id="4t4-7p-DxV"/>
                            <constraint firstItem="O2s-kb-sbq" firstAttribute="centerX" secondItem="huW-aO-w6w" secondAttribute="centerX" id="7I4-Qm-EDh"/>
                            <constraint firstItem="O2s-kb-sbq" firstAttribute="centerY" secondItem="huW-aO-w6w" secondAttribute="centerY" id="Dmo-gc-29e"/>
                            <constraint firstItem="Hj3-i8-daQ" firstAttribute="centerX" secondItem="huW-aO-w6w" secondAttribute="centerX" id="cc8-oS-6y9"/>
                            <constraint firstItem="Hj3-i8-daQ" firstAttribute="width" secondItem="huW-aO-w6w" secondAttribute="width" multiplier="0.5" id="uck-dJ-BBZ"/>
                            <constraint firstItem="Hj3-i8-daQ" firstAttribute="centerY" secondItem="huW-aO-w6w" secondAttribute="centerY" id="x2V-eV-Hu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33u-nq-EC2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Edz-AG-Zos">
                            <connections>
                                <action selector="saveAction:" destination="6B6-iV-bkr" id="rjL-ip-fZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="Hj3-i8-daQ" id="KvA-CH-769"/>
                        <outlet property="colorPicker" destination="O2s-kb-sbq" id="IGp-Lr-4QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPY-S3-yDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="890"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="p9m-R8-jSM">
            <objects>
                <viewController id="QvD-6d-c60" customClass="AddWordViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnk-fV-uwC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V94-KD-MNe">
                                <rect key="frame" x="64" y="83" width="768" height="82.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add word here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-up-WDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="537.5" height="82.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-q0-tKQ">
                                        <rect key="frame" x="577.5" y="11.5" width="190.5" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="   Save   "/>
                                        <connections>
                                            <action selector="saveAction:" destination="QvD-6d-c60" eventType="touchUpInside" id="JwF-Sq-80H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubk-up-WDZ" firstAttribute="width" secondItem="V94-KD-MNe" secondAttribute="width" multiplier="0.7" id="1ux-ZJ-pFR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTL-c6-t1D"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V94-KD-MNe" firstAttribute="centerX" secondItem="Xnk-fV-uwC" secondAttribute="centerX" id="5va-Z3-nx5"/>
                            <constraint firstItem="V94-KD-MNe" firstAttribute="centerY" secondItem="Xnk-fV-uwC" secondAttribute="centerY" multiplier="0.6" id="KUm-ua-Xmn"/>
                            <constraint firstItem="dTL-c6-t1D" firstAttribute="trailing" secondItem="V94-KD-MNe" secondAttribute="trailing" constant="20" id="KVv-Tz-uQj"/>
                            <constraint firstItem="V94-KD-MNe" firstAttribute="leading" secondItem="dTL-c6-t1D" secondAttribute="leading" constant="20" id="wNj-FT-IOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFY-ZD-Yhz"/>
                    <connections>
                        <outlet property="addWordTextField" destination="ubk-up-WDZ" id="0RW-NU-Wf9"/>
                        <outlet property="saveButton" destination="AfE-q0-tKQ" id="fQC-5T-4Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bt-2x-z0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="74"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="C0w-oT-Z1s">
            <objects>
                <viewController id="qLY-Xs-IQF" customClass="SettingsViewController" customModule="SightWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48A-Za-nFG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-QS-M9A">
                                <rect key="frame" x="144" y="74" width="608" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-Mx-MmR">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="igN-0a-8Nq">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 letter  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-GQ-Ca2">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P23-9G-BJB">
                                                        <rect key="frame" x="133.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="Yfb-I3-AGu"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-kc-JLs">
                                                <rect key="frame" x="0.0" y="62" width="182.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 letters " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-Xl-XT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-O0-cAP">
                                                        <rect key="frame" x="133.5" y="0.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="N2g-aN-hhg"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eND-mG-pGe">
                                                <rect key="frame" x="0.0" y="125" width="182.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-Af-40D">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-DQ-E5m">
                                                        <rect key="frame" x="133.5" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="MPc-Qj-fzq"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-LF-BYT">
                                                <rect key="frame" x="0.0" y="197" width="182.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4 letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-ws-IDE">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-Dd-8io">
                                                        <rect key="frame" x="133.5" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="QcI-AO-oZV"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-79-K5h">
                                                <rect key="frame" x="0.0" y="269" width="182.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-di-Cgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-Xt-pqs">
                                                        <rect key="frame" x="133.5" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="80d-UL-3K3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-ZD-I67">
                                        <rect key="frame" x="395.5" y="0.0" width="212.5" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-Dy-EFj">
                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6 letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-cP-GUx">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-OK-dio">
                                                        <rect key="frame" x="163.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="7hl-3L-RgI"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-u0-9W4">
                                                <rect key="frame" x="0.0" y="62" width="212.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7 letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-Ec-70K">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agf-h6-3cd">
                                                        <rect key="frame" x="163.5" y="0.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="NIV-PE-FUw"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-yE-gzg">
                                                <rect key="frame" x="0.0" y="125" width="212.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8 letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-lb-Umh">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-lV-QFJ">
                                                        <rect key="frame" x="163.5" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="lWp-Kr-vGf"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-sF-Cuc">
                                                <rect key="frame" x="0.0" y="197" width="212.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9 letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-Pt-j4n">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-BR-KFM">
                                                        <rect key="frame" x="163.5" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="efu-uc-k6H"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-L7-eLf">
                                                <rect key="frame" x="0.0" y="269" width="212.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10+ letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-qF-PTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-ca-m1z">
                                                        <rect key="frame" x="163.5" y="5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="letterSwitch:" destination="qLY-Xs-IQF" eventType="valueChanged" id="0Ro-I9-e4R"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xK2-Mx-MmR" firstAttribute="top" secondItem="tSB-QS-M9A" secondAttribute="top" id="5xO-Tz-NGy"/>
                                    <constraint firstAttribute="bottom" secondItem="A6o-ZD-I67" secondAttribute="bottom" id="UWL-mc-J9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="xK2-Mx-MmR" secondAttribute="bottom" id="Z8Y-gc-WA7"/>
                                    <constraint firstItem="A6o-ZD-I67" firstAttribute="top" secondItem="tSB-QS-M9A" secondAttribute="top" id="pkv-Rw-nap"/>
                                    <constraint firstAttribute="trailing" secondItem="A6o-ZD-I67" secondAttribute="trailing" id="rMp-im-c5f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q79-py-qcc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSB-QS-M9A" firstAttribute="centerY" secondItem="48A-Za-nFG" secondAttribute="centerY" id="1ks-Q6-76W"/>
                            <constraint firstItem="tSB-QS-M9A" firstAttribute="leading" secondItem="q79-py-qcc" secondAttribute="leading" constant="100" id="5S1-Ly-Jxp"/>
                            <constraint firstItem="tSB-QS-M9A" firstAttribute="centerX" secondItem="48A-Za-nFG" secondAttribute="centerX" id="62L-12-cOV"/>
                            <constraint firstAttribute="bottom" secondItem="tSB-QS-M9A" secondAttribute="bottom" constant="30" id="8Dw-HL-ZBc"/>
                            <constraint firstItem="q79-py-qcc" firstAttribute="trailing" secondItem="tSB-QS-M9A" secondAttribute="trailing" constant="100" id="MFr-Aa-fmp"/>
                            <constraint firstItem="tSB-QS-M9A" firstAttribute="top" secondItem="q79-py-qcc" secondAttribute="top" constant="30" id="Pva-PL-y79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLp-y4-Gg7"/>
                    <connections>
                        <outletCollection property="switches" destination="P23-9G-BJB" collectionClass="NSMutableArray" id="Fp2-hB-c88"/>
                        <outletCollection property="switches" destination="RZR-O0-cAP" collectionClass="NSMutableArray" id="fmn-5B-MM4"/>
                        <outletCollection property="switches" destination="iJG-DQ-E5m" collectionClass="NSMutableArray" id="uK6-Kx-sdt"/>
                        <outletCollection property="switches" destination="GHu-Dd-8io" collectionClass="NSMutableArray" id="CBs-Cr-Qab"/>
                        <outletCollection property="switches" destination="Mn7-Xt-pqs" collectionClass="NSMutableArray" id="4sy-N0-wQi"/>
                        <outletCollection property="switches" destination="NgD-OK-dio" collectionClass="NSMutableArray" id="Zc1-Rf-dDE"/>
                        <outletCollection property="switches" destination="agf-h6-3cd" collectionClass="NSMutableArray" id="9s2-B4-zdD"/>
                        <outletCollection property="switches" destination="8yV-lV-QFJ" collectionClass="NSMutableArray" id="u2B-jD-3X7"/>
                        <outletCollection property="switches" destination="h6p-BR-KFM" collectionClass="NSMutableArray" id="wgl-vQ-Fv3"/>
                        <outletCollection property="switches" destination="rg4-ca-m1z" collectionClass="NSMutableArray" id="tHF-Tc-VFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8k-JV-rYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbK-8E-ixL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8v9-bt-7EW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaJ-73-mFh">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPe-y2-2MM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3y-de-zeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="73.913043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kjW-Jv-d5K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="left-arrow" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="right-arrow" width="128" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
