<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarSelectionBrianV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Subaru Outback 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-zN-R22">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="414" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-nn-Ign">
                                <rect key="frame" x="0.0" y="95.333333333333314" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Q8Z-66-Y6e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-gL-YV3">
                                <rect key="frame" x="0.0" y="290.33333333333331" width="414" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-G5-LkS" userLabel="Row 2">
                                <rect key="frame" x="20" y="401.66666666666669" width="374" height="83.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-bk-16s" userLabel="Upholstry">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="83.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upholstry " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-M9-z6B">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-ah-oBL" userLabel="Upholstry">
                                                <rect key="frame" x="0.0" y="33.333333333333314" width="120" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-EO-zLB">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7Dm-9J-sw8"/>
                                                            <constraint firstAttribute="width" constant="50" id="9NO-p4-5iu"/>
                                                        </constraints>
                                                        <state key="normal" title="      " image="light-1"/>
                                                        <connections>
                                                            <action selector="selectUpholstryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fX5-FK-GCN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-xx-VD9">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="KEt-YG-6iI"/>
                                                            <constraint firstAttribute="height" constant="50" id="iGG-b6-wKU"/>
                                                        </constraints>
                                                        <state key="normal" title="      " image="dark-1"/>
                                                        <connections>
                                                            <action selector="selectUpholstryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW0-HN-xfl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-ey-F0c">
                                        <rect key="frame" x="254" y="0.0" width="120" height="83.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rims" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qes-lb-jyi">
                                                <rect key="frame" x="36.666666666666686" y="0.0" width="47" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="96m-UH-fob" userLabel="Rims">
                                                <rect key="frame" x="0.0" y="33.333333333333314" width="120" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-io-goP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6JG-kr-K8r"/>
                                                            <constraint firstAttribute="width" constant="50" id="BmG-0g-VRs"/>
                                                        </constraints>
                                                        <state key="normal" title="      " image="steel"/>
                                                        <connections>
                                                            <action selector="selectRimAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84A-49-sE2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gch-Jb-ZNS">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NOe-QQ-90x"/>
                                                            <constraint firstAttribute="width" constant="50" id="YeS-ym-eMS"/>
                                                        </constraints>
                                                        <state key="normal" title="      " image="alloy"/>
                                                        <connections>
                                                            <action selector="selectRimAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiW-aV-hcr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-k9-pGK">
                                <rect key="frame" x="0.0" y="504.99999999999994" width="414" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-UP-1Wd" userLabel="Colors">
                                <rect key="frame" x="20" y="331.66666666666669" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-YQ-a5D">
                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="50"/>
                                        <color key="backgroundColor" red="0.050980389119999997" green="0.14901961389999999" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cxu-up-BKv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tiJ-Ft-A9K"/>
                                        </constraints>
                                        <state key="normal" title="     "/>
                                        <connections>
                                            <action selector="selectColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3v9-4a-bgp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-Nf-Qjh">
                                        <rect key="frame" x="78.666666666666671" y="0.0" width="59.000000000000014" height="50"/>
                                        <color key="backgroundColor" red="0.40784314269999999" green="0.3803921938" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LTp-M9-g2O"/>
                                            <constraint firstAttribute="height" constant="50" id="YED-uo-xoS"/>
                                        </constraints>
                                        <state key="normal" title="     "/>
                                        <connections>
                                            <action selector="selectColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCx-SC-Ke1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-Fx-VCD">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="58.666666666666657" height="50"/>
                                        <color key="backgroundColor" red="0.086274504660000001" green="0.086274504660000001" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ltt-6W-Qiv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RyZ-JS-q8v"/>
                                        </constraints>
                                        <state key="normal" title="     "/>
                                        <connections>
                                            <action selector="selectColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnH-1t-9Jl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-9s-5zC">
                                        <rect key="frame" x="236.33333333333331" y="0.0" width="59" height="50"/>
                                        <color key="backgroundColor" red="0.8078432083" green="0.8078432083" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cRr-eZ-abO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ryP-4m-Ofz"/>
                                        </constraints>
                                        <state key="normal" title="     "/>
                                        <connections>
                                            <action selector="selectColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4f-hj-xhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="721-LN-vHX">
                                        <rect key="frame" x="315.33333333333331" y="0.0" width="58.666666666666686" height="50"/>
                                        <color key="backgroundColor" red="0.1843137443" green="0.1843137443" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gb-4I-INU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qTN-AZ-PdR"/>
                                        </constraints>
                                        <state key="normal" title="     "/>
                                        <connections>
                                            <action selector="selectColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9P-je-8am"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-jv-GGR" userLabel="Accessories">
                                <rect key="frame" x="14.666666666666657" y="561.66666666666663" width="385" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-zy-dEU">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="230"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s30-C2-LoR">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <state key="normal" title="  Wireless Charger  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oh-sh-Xfv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-Zj-brG">
                                                <rect key="frame" x="0.0" y="40" width="158" height="30"/>
                                                <state key="normal" title="  Auto Dimming Mirror  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRC-u1-4lv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-JI-EAw">
                                                <rect key="frame" x="0.0" y="80" width="84" height="30"/>
                                                <state key="normal" title="  Sunshade  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhW-K5-qDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-tc-Cua">
                                                <rect key="frame" x="0.0" y="120" width="118" height="30"/>
                                                <state key="normal" title="  Rear Gate Trim  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAq-tZ-9lo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68w-ft-45N">
                                                <rect key="frame" x="0.0" y="160" width="94" height="30"/>
                                                <state key="normal" title="  Sport Grille  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Baz-oT-Wsv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veD-A8-pmQ">
                                                <rect key="frame" x="0.0" y="200" width="140" height="30"/>
                                                <state key="normal" title="  Console Protector  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULU-Q1-DJk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="irc-Bu-4eA">
                                        <rect key="frame" x="262" y="0.0" width="123" height="230"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-Sg-rbl">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <state key="normal" title="  Bike Carrier  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rco-HN-iqX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-3L-dEL">
                                                <rect key="frame" x="0.0" y="40" width="123" height="30"/>
                                                <state key="normal" title="  Bumper Guards  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARc-t9-Fwu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-LX-EMS">
                                                <rect key="frame" x="0.0" y="80" width="121" height="30"/>
                                                <state key="normal" title="  Interior Trim Kit  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBE-NT-RbI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90W-pX-lLQ">
                                                <rect key="frame" x="0.0" y="120" width="109" height="30"/>
                                                <state key="normal" title="  Cargo Carrier  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFn-wx-mqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gec-al-8UA">
                                                <rect key="frame" x="0.0" y="160" width="93" height="30"/>
                                                <state key="normal" title="  Pen Kennel  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azf-sd-a9o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-M6-Dyy">
                                                <rect key="frame" x="0.0" y="200" width="99" height="30"/>
                                                <state key="normal" title="  Trailer Hitch  "/>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8D-DT-E7T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click to apply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-nE-kC3">
                                <rect key="frame" x="0.0" y="531.33333333333337" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost: $26945" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-K8-nJj">
                                <rect key="frame" x="0.0" y="811.66666666666663" width="414" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkG-gL-YV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2x4-RG-fDq"/>
                            <constraint firstItem="GIZ-jv-GGR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AmQ-yE-uad"/>
                            <constraint firstItem="ET6-k9-pGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLL-Vc-klS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1i-UP-1Wd" secondAttribute="trailing" constant="20" id="F44-aW-1yB"/>
                            <constraint firstItem="HuG-zN-R22" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="IJu-p9-8qZ"/>
                            <constraint firstItem="zLr-nE-kC3" firstAttribute="top" secondItem="ET6-k9-pGK" secondAttribute="bottom" id="MQh-0D-Pk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3l-G5-LkS" secondAttribute="trailing" constant="20" id="Nta-Bu-Rrv"/>
                            <constraint firstItem="ET6-k9-pGK" firstAttribute="top" secondItem="q3l-G5-LkS" secondAttribute="bottom" constant="20" id="Ok0-RO-ziu"/>
                            <constraint firstItem="aec-K8-nJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBP-9x-bW9"/>
                            <constraint firstItem="MvW-nn-Ign" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QHI-6W-EaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ET6-k9-pGK" secondAttribute="trailing" id="QtG-Gp-g08"/>
                            <constraint firstItem="ET6-k9-pGK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rqo-Nf-cQa"/>
                            <constraint firstItem="MvW-nn-Ign" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TU9-jE-s5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkG-gL-YV3" secondAttribute="trailing" id="TeW-NY-qwL"/>
                            <constraint firstItem="v1i-UP-1Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a0q-Zc-rTC"/>
                            <constraint firstItem="UkG-gL-YV3" firstAttribute="top" secondItem="MvW-nn-Ign" secondAttribute="bottom" constant="15" id="aG9-0e-kKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aec-K8-nJj" secondAttribute="trailing" id="fX7-gk-bvy"/>
                            <constraint firstItem="HuG-zN-R22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gF5-UI-25n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLr-nE-kC3" secondAttribute="trailing" id="gHL-WM-Lbi"/>
                            <constraint firstItem="GIZ-jv-GGR" firstAttribute="top" secondItem="zLr-nE-kC3" secondAttribute="bottom" constant="10" id="ihE-s4-0YM"/>
                            <constraint firstItem="zLr-nE-kC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzs-i3-hCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HuG-zN-R22" secondAttribute="trailing" id="mFq-8k-PpQ"/>
                            <constraint firstItem="v1i-UP-1Wd" firstAttribute="top" secondItem="UkG-gL-YV3" secondAttribute="bottom" constant="15" id="nvP-Jx-tyO"/>
                            <constraint firstItem="q3l-G5-LkS" firstAttribute="top" secondItem="v1i-UP-1Wd" secondAttribute="bottom" constant="20" id="pfN-ve-VU1"/>
                            <constraint firstItem="q3l-G5-LkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uoc-fq-iQY"/>
                            <constraint firstItem="ET6-k9-pGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPs-jI-Rba"/>
                            <constraint firstItem="MvW-nn-Ign" firstAttribute="top" secondItem="HuG-zN-R22" secondAttribute="bottom" constant="10" id="vgY-7c-7VQ"/>
                            <constraint firstItem="aec-K8-nJj" firstAttribute="top" secondItem="GIZ-jv-GGR" secondAttribute="bottom" constant="20" id="w9N-fc-qk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carCostLabel" destination="aec-K8-nJj" id="tDt-VG-63q"/>
                        <outlet property="mainImage" destination="MvW-nn-Ign" id="es5-8j-lmb"/>
                        <outletCollection property="colorButtons" destination="MMg-YQ-a5D" collectionClass="NSMutableArray" id="ieR-5n-lLs"/>
                        <outletCollection property="colorButtons" destination="EZ1-Nf-Qjh" collectionClass="NSMutableArray" id="dbw-ax-uyA"/>
                        <outletCollection property="colorButtons" destination="BFT-Fx-VCD" collectionClass="NSMutableArray" id="dPE-HW-ebp"/>
                        <outletCollection property="colorButtons" destination="GQM-9s-5zC" collectionClass="NSMutableArray" id="l5I-HP-bPZ"/>
                        <outletCollection property="colorButtons" destination="721-LN-vHX" collectionClass="NSMutableArray" id="H6e-0p-srq"/>
                        <outletCollection property="upholstryButtons" destination="mQH-EO-zLB" collectionClass="NSMutableArray" id="iIX-e0-25s"/>
                        <outletCollection property="upholstryButtons" destination="9cV-xx-VD9" collectionClass="NSMutableArray" id="FQY-SO-Y5o"/>
                        <outletCollection property="rimButtons" destination="gch-Jb-ZNS" collectionClass="NSMutableArray" id="oM2-Xe-zgf"/>
                        <outletCollection property="rimButtons" destination="VMj-io-goP" collectionClass="NSMutableArray" id="cMQ-wo-fWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="alloy" width="228" height="199"/>
        <image name="blue" width="924" height="400"/>
        <image name="dark-1" width="256" height="256"/>
        <image name="light-1" width="256" height="256"/>
        <image name="steel" width="218" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
